<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<!--Begin .header -->
<!-- <div class="header-container"> -->
	<div class="header-wrap">
		<header class="header cf" role="banner">
			<a href="#"><img src="../../images/ipc_logo.png" class="logo" alt="Logo Alt Text" /></a>			<p class="title">Los Angeles Innovation and Performance Commission</p>
		 	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search is-vishidden"><span class="is-vishidden">Search</span></a>
			<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu is-vishidden"><span class="is-vishidden">Menu</span></a>
			<nav id="nav" class="nav">
				<ul class="nav-links">
					<li><a href="#">City Directory</a></li>
					<li><a href="#">| Traffic Info</a></li>
				</ul>
				<ul class="nav-list">
					<li><a class="nav-button hide" href="#"><img src="../../images/weather_icon.png"></a></li>
					<li>
						<a class="nav-button" href="#">
							<img src="../../images/feedback_icon.png">
							<!-- <i class="fa fa-institution"></i> -->
						</a>
					</li>
					<li>
						<a class="nav-button search" href="#">
							<img src="../../images/localsearch_icon.png">
						</a>
					</li>
					<li>
						<a class="nav-button menu" href="#">
							<!-- <img src="../../images/menu_icon.png"> -->
							<i class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</nav><!--end .nav-->
			<form action="#" method="post" class="inline-form search-form" style="display:none;">
			    <fieldset>
				    <legend class="is-vishidden">Search</legend>
				    <label for="search-field" class="is-vishidden">Search</label>
				    <input type="search" id="search-field" class="search-field" placeholder="Search LACity.org" />
				    <button class="search-submit">
				    	<span>SEARCH</span>
				    </button>
			    </fieldset>
			</form>		</header>
	</div>
	<div class="drop-down">
		<ul class="lvl1">
			<li>Home</li>
			<li class="open">Innovation Fund <i class="fa fa-caret-right"></i></li>
			<ul class="lvl2">
				<li>Overview</li>
				<li>Submit</li>
				<li>FAQ</li>
				<li>Ideas</li>
				<li>Outreach Materials</li>
			</ul>
			<li>Agendas & Minutes <i class="fa fa-caret-right"></i></li>
			<li>Calendar</li>
			<li>What's New <i class="fa fa-caret-right"></i></li>
			<li>Contact Us</li>
		</ul>
	</div>	<div class="header-wrap-background">
		<header class="header cf" role="banner">
	</div>
	<div class="header-wrap-background-blur">
		<header class="header cf" role="banner">
	</div>
<!-- </div> -->
<!-- End .header -->
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "organisms-header";
		var lineage        = [{"lineagePattern":"atoms-logo","lineagePath":"..\/..\/patterns\/00-atoms-04-images-00-logo\/00-atoms-04-images-00-logo.html"},{"lineagePattern":"molecules-primary-nav","lineagePath":"..\/..\/patterns\/01-molecules-05-navigation-00-primary-nav\/01-molecules-05-navigation-00-primary-nav.html"},{"lineagePattern":"molecules-search","lineagePath":"..\/..\/patterns\/01-molecules-04-forms-00-search\/01-molecules-04-forms-00-search.html"},{"lineagePattern":"molecules-drop-down-nav","lineagePath":"..\/..\/patterns\/01-molecules-05-navigation-01-drop-down-nav\/01-molecules-05-navigation-01-drop-down-nav.html"}];
		var lineageR       = [{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-00-homepage\/03-templates-00-homepage.html"},{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-01-blog\/03-templates-01-blog.html"},{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-02-article\/03-templates-02-article.html"},{"lineagePattern":"templates-calendar","lineagePath":"..\/..\/patterns\/03-templates-03-calendar\/03-templates-03-calendar.html"},{"lineagePattern":"templates-tweets","lineagePath":"..\/..\/patterns\/03-templates-04-tweets\/03-templates-04-tweets.html"},{"lineagePattern":"templates-poll","lineagePath":"..\/..\/patterns\/03-templates-05-poll\/03-templates-05-poll.html"},{"lineagePattern":"templates-gallery","lineagePath":"..\/..\/patterns\/03-templates-06-gallery\/03-templates-06-gallery.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>