<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<section class="section related-posts">
	<h3 class="section-title">Recent Tweets</h3>
	<div class="view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602">
		<div class="view-content">
		<div class="item-list">    
		<ul>          
		<li class="views-row views-row-1 views-row-odd views-row-first">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="Bernard C. Parks" href="https://twitter.com/BernardCParks">
		<img alt="Bernard C. Parks" src="http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">7 min 5 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/BernardCParks">Bernard C. Parks</a>
		</div>
 
		<div class="handle">
		<a href="http://twitter.com/BernardCParks">@BernardCParks</a>
		</div>
		</div>

		<div class="text">
		<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LA">#LA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Kid">#Kid</a>'s Stuff, <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BaldwinHills">#BaldwinHills</a> Library &amp; <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Free">#Free</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23HealthTests">#HealthTests</a> When a friend was looking for a dog-friendly... <a target="_blank" rel="nofollow" href="http://t.co/KkO20LfHae">http://t.co/KkO20LfHae</a>  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611942814193164290">Reply <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611942814193164290">Retweet <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611942814193164290">Favorite <span class="element-hidden">to tweet id=611942814193164290</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		<li class="views-row views-row-2 views-row-even">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
		<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">10 min 36 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
		</div>

		<div class="handle">
		<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
		</div>
		</div>

		<div class="text">
		<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Recall">#Recall</a>: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard <a target="_blank" rel="nofollow" href="http://t.co/QlLE6rL8HM">http://t.co/QlLE6rL8HM</a>  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611941928276504577">Reply <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611941928276504577">Retweet <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611941928276504577">Favorite <span class="element-hidden">to tweet id=611941928276504577</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		<li class="views-row views-row-3 views-row-odd">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
		<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">16 min 48 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
		</div>

		<div class="handle">
		<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
		</div>
		</div>

		<div class="text">
		<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAFD">#LAFD</a> Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles <a target="_blank" rel="nofollow" href="http://t.co/gMogxbK7jF">http://t.co/gMogxbK7jF</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23RIP">#RIP</a>  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940368377061376">Reply <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611940368377061376">Retweet <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611940368377061376">Favorite <span class="element-hidden">to tweet id=611940368377061376</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		<li class="views-row views-row-4 views-row-even">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="Port of Los Angeles" href="https://twitter.com/PortofLA">
		<img alt="Port of Los Angeles" src="http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">17 min 46 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/PortofLA">Port of Los Angeles</a>
		</div>

		<div class="handle">
		<a href="http://twitter.com/PortofLA">@PortofLA</a>
		</div>
		</div>

		<div class="text">
		RT <a target="_blank" rel="nofollow" href="http://twitter.com/laparksfndtion">@laparksfndtion</a>: Thanks 2 grant from <a target="_blank" rel="nofollow" href="http://twitter.com/PortofLA">@PortofLA</a>  to LAPF 4 the Cabrillo Beach Pier Fishing Program! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23lapf2008">#lapf2008</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23parksmakelifebetter">#parksmakelifebetter</a> http:/…  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940122670436352">Reply <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611940122670436352">Retweet <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611940122670436352">Favorite <span class="element-hidden">to tweet id=611940122670436352</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		<li class="views-row views-row-5 views-row-odd">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
		<img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">25 min 45 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
		</div>

		<div class="handle">
		<a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
		</div>
		</div>

		<div class="text">
		So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a> <a target="_blank" rel="nofollow" href="http://t.co/ddXc42vHxe">http://t.co/ddXc42vHxe</a>  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611938113254920192">Reply <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611938113254920192">Retweet <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611938113254920192">Favorite <span class="element-hidden">to tweet id=611938113254920192</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		


	</div>
</section>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "organisms-recent-tweets";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-00-homepage\/03-templates-00-homepage.html"},{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-01-blog\/03-templates-01-blog.html"},{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-02-article\/03-templates-02-article.html"},{"lineagePattern":"templates-calendar","lineagePath":"..\/..\/patterns\/03-templates-03-calendar\/03-templates-03-calendar.html"},{"lineagePattern":"templates-poll","lineagePath":"..\/..\/patterns\/03-templates-05-poll\/03-templates-05-poll.html"},{"lineagePattern":"templates-gallery","lineagePath":"..\/..\/patterns\/03-templates-06-gallery\/03-templates-06-gallery.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>