<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-intro" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-00-intro/00-atoms-01-global-00-intro.html" class="patternLink" data-patternpartial="atoms-intro">Intro</a></h2>
						<div class="sg-pattern-body">
							<h2>GovStyle LA / Style LA</h2>
<p>Take part in a unique opportunity to help unify and improve the design and usability of City of LA websites and apps.  The City’s Web Team has been working on a proposed Style Guide to be used as the go-to style resource for all site and app development.  Not only is this Style Guide supposed to help streamline development, but it should provide great-looking style that can be used by all City Departments while ensuring responsiveness and accessibility.  View the Style Guide at <a href="http://contact.lacity.org/style/" target="_blank">http://contact.lacity.org/style/</a>.</p><p>Please turn on Annotations to view Instructions ( Found under the eye icon in the top right )</p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;h2&gt;GovStyle LA / Style LA&lt;/h2&gt;
&lt;p&gt;Take part in a unique opportunity to help unify and improve the design and usability of City of LA websites and apps.  The City&rsquo;s Web Team has been working on a proposed Style Guide to be used as the go-to style resource for all site and app development.  Not only is this Style Guide supposed to help streamline development, but it should provide great-looking style that can be used by all City Departments while ensuring responsiveness and accessibility.  View the Style Guide at &lt;a href=&quot;http://contact.lacity.org/style/&quot; target=&quot;_blank&quot;&gt;http://contact.lacity.org/style/&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Please turn on Annotations to view Instructions ( Found under the eye icon in the top right )&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-colors" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-01-colors/00-atoms-01-global-01-colors.html" class="patternLink" data-patternpartial="atoms-colors">Colors</a></h2>
						<div class="sg-pattern-body">
							<h2>Vibrant Colors</h2>
<ul class="sg-colors lrg">
	<li>
		<span class="sg-label">Orange</span>
		<span class="sg-swatch lrg" style="background: #CC4E10;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#CC4E10</span>
	</li>
	<li>
		<span class="sg-label">ClassicBlue</span>
		<span class="sg-swatch lrg" style="background: #014982;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#014982</span>
	</li>
	<li>
		<span class="sg-label">LightBlue</span>
		<span class="sg-swatch lrg" style="background: #40C4FF;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#40C4FF</span>
	</li>
	<li>
		<span class="sg-label">Magenta</span>
		<span class="sg-swatch lrg" style="background: #D9007C;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#D9007C</span>
	</li>
	<li>
		<span class="sg-label">Red</span>
		<span class="sg-swatch lrg" style="background: #CC1414;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#CC1414</span>
	</li>
	<li>
		<span class="sg-label">LightGreen</span>
		<span class="sg-swatch lrg" style="background: #6ECC00;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#6ECC00</span>
	</li>
	<li>
		<span class="sg-label">Yellow</span>
		<span class="sg-swatch lrg" style="background: #FFE600;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#FFE600</span>
	</li>
</ul>
<h2>Classic Colors</h2>
<ul class="sg-colors">
	<li>
		<span class="sg-label">Orange</span>
		<span class="sg-swatch lrg" style="background: #CC4E10;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#CC4E10</span>
	</li>
	<li>
		<span class="sg-label">ClassicBlue</span>
		<span class="sg-swatch lrg" style="background: #014982;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#014982</span>
	</li>
	<li>
		<span class="sg-label">Teal</span>
		<span class="sg-swatch lrg" style="background: #00758C;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#00758C</span>
	</li>
	<li>
		<span class="sg-label">RichViolet</span>
		<span class="sg-swatch lrg" style="background: #54277B;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#54277B</span>
	</li>
	<li>
		<span class="sg-label">Burgundy</span>
		<span class="sg-swatch lrg" style="background: #800D20;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#800D20</span>
	</li>
	<li>
		<span class="sg-label">RichGreen</span>
		<span class="sg-swatch lrg" style="background: #326E1E;"></span>

		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#326E1E</span>
	</li>
	<li>
		<span class="sg-label">ClassicGold</span>
		<span class="sg-swatch lrg" style="background: #F9B000;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#F9B000</span>
	</li>
</ul>
<h2>Shades</h2>
<ul class="sg-colors">
	<li>
		<span class="sg-label">Black(87%)</span>
		<span class="sg-swatch lrg" style="background: #212121;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#212121</span>
	</li>
	<li>
		<span class="sg-label">DarkGrey(72%)</span>
		<span class="sg-swatch lrg" style="background: #474747;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#474747</span>
	</li>
	<li>
		<span class="sg-label">LightGrey(12%)</span>
		<span class="sg-swatch lrg" style="background: #E0E0E0;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#E0E0E0</span>
	</li>
	<li>
		<span class="sg-label">White</span>
		<span class="sg-swatch lrg" style="background: #FFFFFF;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#FFFFFF</span>
	</li>
 </ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;h2&gt;Vibrant Colors&lt;/h2&gt;
&lt;ul class=&quot;sg-colors lrg&quot;&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Orange&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #CC4E10;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#CC4E10&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;ClassicBlue&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #014982;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#014982&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;LightBlue&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #40C4FF;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#40C4FF&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Magenta&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #D9007C;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#D9007C&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Red&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #CC1414;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#CC1414&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;LightGreen&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #6ECC00;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#6ECC00&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Yellow&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #FFE600;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#FFE600&lt;/span&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Classic Colors&lt;/h2&gt;
&lt;ul class=&quot;sg-colors&quot;&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Orange&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #CC4E10;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#CC4E10&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;ClassicBlue&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #014982;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#014982&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Teal&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #00758C;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#00758C&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;RichViolet&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #54277B;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#54277B&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Burgundy&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #800D20;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#800D20&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;RichGreen&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #326E1E;&quot;&gt;&lt;/span&gt;

		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#326E1E&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;ClassicGold&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #F9B000;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#F9B000&lt;/span&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Shades&lt;/h2&gt;
&lt;ul class=&quot;sg-colors&quot;&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Black(87%)&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #212121;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#212121&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;DarkGrey(72%)&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #474747;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#474747&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;LightGrey(12%)&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #E0E0E0;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#E0E0E0&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-label&quot;&gt;White&lt;/span&gt;
		&lt;span class=&quot;sg-swatch lrg&quot; style=&quot;background: #FFFFFF;&quot;&gt;&lt;/span&gt;
		&lt;div class=&quot;color-test&quot;&gt;
			&lt;div class=&quot;result&quot;&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;pass&quot;&gt;o&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
				&lt;span class=&quot;fail&quot;&gt;x&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;subject&quot;&gt;
				&lt;span style=&quot;color: #212121;&quot;&gt;Aa&lt;/span&gt;
				&lt;span style=&quot;color: #474747;&quot;&gt;Bb&lt;/span&gt;
				&lt;span style=&quot;color: #E0E0E0;&quot;&gt;Cc&lt;/span&gt;
				&lt;span style=&quot;color: #FFFFFF;&quot;&gt;Dd&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;span class=&quot;sg-label&quot;&gt;#FFFFFF&lt;/span&gt;
	&lt;/li&gt;
 &lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-fonts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-01-fonts/00-atoms-01-global-01-fonts.html" class="patternLink" data-patternpartial="atoms-fonts">Fonts</a></h2>
						<div class="sg-pattern-body">
							<p>Primary font: 'Varela', sans-serif;</p>
<p><em>Primary font italic: 'Varela', sans-serif;</em></p>
<p><strong>Primary font bold: 'Varela', sans-serif;</strong></p>
<p class="font-secondary">Secondary font: 'Droid Sans', sans-serif;</p>
<p class="font-secondary"><em>Secondary font italic: 'Droid Sans', sans-serif;</em></p>
<p class="font-secondary"><strong>Secondary font bold: 'Droid Sans', sans-serif;</strong></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Primary font: 'Varela', sans-serif;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Primary font italic: 'Varela', sans-serif;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Primary font bold: 'Varela', sans-serif;&lt;/strong&gt;&lt;/p&gt;
&lt;p class=&quot;font-secondary&quot;&gt;Secondary font: 'Droid Sans', sans-serif;&lt;/p&gt;
&lt;p class=&quot;font-secondary&quot;&gt;&lt;em&gt;Secondary font italic: 'Droid Sans', sans-serif;&lt;/em&gt;&lt;/p&gt;
&lt;p class=&quot;font-secondary&quot;&gt;&lt;strong&gt;Secondary font bold: 'Droid Sans', sans-serif;&lt;/strong&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-animations" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-02-animations/00-atoms-01-global-02-animations.html" class="patternLink" data-patternpartial="atoms-animations">Animations</a></h2>
						<div class="sg-pattern-body">
							<div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.6s Easing: ease-out (Hover to see effect)</div>

<div class="demo-animate animate-move"><div class="demo-shape"></div><strong>Movement:</strong> Duration: 1s  Easing: ease-in-out; (Hover to see effect)</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo-animate animate-fade&quot;&gt;&lt;strong&gt;Fade:&lt;/strong&gt; Duration: 0.6s Easing: ease-out (Hover to see effect)&lt;/div&gt;

&lt;div class=&quot;demo-animate animate-move&quot;&gt;&lt;div class=&quot;demo-shape&quot;&gt;&lt;/div&gt;&lt;strong&gt;Movement:&lt;/strong&gt; Duration: 1s  Easing: ease-in-out; (Hover to see effect)&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-visibility" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-03-visibility/00-atoms-01-global-03-visibility.html" class="patternLink" data-patternpartial="atoms-visibility">Visibility</a></h2>
						<div class="sg-pattern-body">
							<p class="hide-small">This text is hidden on smaller screens</p>

<p class="hide-med hide-large"><em>This text is only visible on smaller screens</em></p>

<p class="hide-med">This text is hidden on medium screens only</p>

<p class="hide-small hide-large"><em>This text is only visible on medium screens</em></p>

<p class="hide-large">This text is hidden on large screens</p>

<p class="hide-small hide-med"><em>This text is only visible on large screens</em></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;hide-small&quot;&gt;This text is hidden on smaller screens&lt;/p&gt;

&lt;p class=&quot;hide-med hide-large&quot;&gt;&lt;em&gt;This text is only visible on smaller screens&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;hide-med&quot;&gt;This text is hidden on medium screens only&lt;/p&gt;

&lt;p class=&quot;hide-small hide-large&quot;&gt;&lt;em&gt;This text is only visible on medium screens&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;hide-large&quot;&gt;This text is hidden on large screens&lt;/p&gt;

&lt;p class=&quot;hide-small hide-med&quot;&gt;&lt;em&gt;This text is only visible on large screens&lt;/em&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-global";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>