<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-poll-form" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-08-poll-00-poll-form/01-molecules-08-poll-00-poll-form.html" class="patternLink" data-patternpartial="molecules-poll-form">Poll Form</a></h2>
						<div class="sg-pattern-body">
							<form action="/tested-poll" method="post" id="poll-view-voting" accept-charset="UTF-8"><div>

<div class="poll">
  <div class="vote-form">
    <div class="choices">
            <div class="form-item form-type-radios form-item-choice">
  <label class="element-invisible" for="edit-choice">Choices </label>
 <div id="edit-choice" class="form-radios"><div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-1" name="choice" value="1" class="form-radio" type="radio">  <label class="option" for="edit-choice-1">Jamie </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-2" name="choice" value="2" class="form-radio" type="radio">  <label class="option" for="edit-choice-2">Adam </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-3" name="choice" value="3" class="form-radio" type="radio">  <label class="option" for="edit-choice-3">Will </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-4" name="choice" value="4" class="form-radio" type="radio">  <label class="option" for="edit-choice-4">Norm </label>

</div>
</div>
</div>
    </div>
    <input id="edit-vote" name="op" value="Vote" class="form-submit btn" type="submit">  </div>
    <input name="form_build_id" value="form-Di-xtmlA_RPZRILOx4nkknyPwvNj8AF-gZH6l7A62XE" type="hidden">
<input name="form_token" value="dCR4rdicnxQRZKetcWqXOeKjo3R_C8mmi-LJwiv7h4c" type="hidden">
<input name="form_id" value="poll_view_voting" type="hidden">
</div>
</div></form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form action=&quot;/tested-poll&quot; method=&quot;post&quot; id=&quot;poll-view-voting&quot; accept-charset=&quot;UTF-8&quot;&gt;&lt;div&gt;

&lt;div class=&quot;poll&quot;&gt;
  &lt;div class=&quot;vote-form&quot;&gt;
    &lt;div class=&quot;choices&quot;&gt;
            &lt;div class=&quot;form-item form-type-radios form-item-choice&quot;&gt;
  &lt;label class=&quot;element-invisible&quot; for=&quot;edit-choice&quot;&gt;Choices &lt;/label&gt;
 &lt;div id=&quot;edit-choice&quot; class=&quot;form-radios&quot;&gt;&lt;div class=&quot;form-item form-type-radio form-item-choice&quot;&gt;
 &lt;input id=&quot;edit-choice-1&quot; name=&quot;choice&quot; value=&quot;1&quot; class=&quot;form-radio&quot; type=&quot;radio&quot;&gt;  &lt;label class=&quot;option&quot; for=&quot;edit-choice-1&quot;&gt;Jamie &lt;/label&gt;

&lt;/div&gt;
&lt;div class=&quot;form-item form-type-radio form-item-choice&quot;&gt;
 &lt;input id=&quot;edit-choice-2&quot; name=&quot;choice&quot; value=&quot;2&quot; class=&quot;form-radio&quot; type=&quot;radio&quot;&gt;  &lt;label class=&quot;option&quot; for=&quot;edit-choice-2&quot;&gt;Adam &lt;/label&gt;

&lt;/div&gt;
&lt;div class=&quot;form-item form-type-radio form-item-choice&quot;&gt;
 &lt;input id=&quot;edit-choice-3&quot; name=&quot;choice&quot; value=&quot;3&quot; class=&quot;form-radio&quot; type=&quot;radio&quot;&gt;  &lt;label class=&quot;option&quot; for=&quot;edit-choice-3&quot;&gt;Will &lt;/label&gt;

&lt;/div&gt;
&lt;div class=&quot;form-item form-type-radio form-item-choice&quot;&gt;
 &lt;input id=&quot;edit-choice-4&quot; name=&quot;choice&quot; value=&quot;4&quot; class=&quot;form-radio&quot; type=&quot;radio&quot;&gt;  &lt;label class=&quot;option&quot; for=&quot;edit-choice-4&quot;&gt;Norm &lt;/label&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    &lt;/div&gt;
    &lt;input id=&quot;edit-vote&quot; name=&quot;op&quot; value=&quot;Vote&quot; class=&quot;form-submit btn&quot; type=&quot;submit&quot;&gt;  &lt;/div&gt;
    &lt;input name=&quot;form_build_id&quot; value=&quot;form-Di-xtmlA_RPZRILOx4nkknyPwvNj8AF-gZH6l7A62XE&quot; type=&quot;hidden&quot;&gt;
&lt;input name=&quot;form_token&quot; value=&quot;dCR4rdicnxQRZKetcWqXOeKjo3R_C8mmi-LJwiv7h4c&quot; type=&quot;hidden&quot;&gt;
&lt;input name=&quot;form_id&quot; value=&quot;poll_view_voting&quot; type=&quot;hidden&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-poll-results" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-08-poll-01-poll-results/01-molecules-08-poll-01-poll-results.html" class="patternLink" data-patternpartial="molecules-poll-results">Poll Results</a></h2>
						<div class="sg-pattern-body">
							<div class="poll">
  
	<div class="percent">
	  36% (100 votes)
	</div><div class="text">Jamie</div>
	<div class="bar">
	  <div style="width: 36%;" class="foreground"></div>
	</div>

 
	<div class="percent">
	  28% (80 votes)
	</div>
	<div class="text">Adam</div>
	<div class="bar">
	  <div style="width: 28%;" class="foreground"></div>
	</div>


	<div class="percent">
	  21% (60 votes)
	</div>
	<div class="text">Will</div>
	<div class="bar">
	  <div style="width: 21%;" class="foreground"></div>
	</div>


	<div class="percent">
	  15% (41 votes)
	</div>
	<div class="text">Norm</div>
	<div class="bar">
	  <div style="width: 15%;" class="foreground"></div>
	</div>


	<div class="total">
		Total votes: 281  
	</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;poll&quot;&gt;
  
	&lt;div class=&quot;percent&quot;&gt;
	  36% (100 votes)
	&lt;/div&gt;&lt;div class=&quot;text&quot;&gt;Jamie&lt;/div&gt;
	&lt;div class=&quot;bar&quot;&gt;
	  &lt;div style=&quot;width: 36%;&quot; class=&quot;foreground&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;

 
	&lt;div class=&quot;percent&quot;&gt;
	  28% (80 votes)
	&lt;/div&gt;
	&lt;div class=&quot;text&quot;&gt;Adam&lt;/div&gt;
	&lt;div class=&quot;bar&quot;&gt;
	  &lt;div style=&quot;width: 28%;&quot; class=&quot;foreground&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;


	&lt;div class=&quot;percent&quot;&gt;
	  21% (60 votes)
	&lt;/div&gt;
	&lt;div class=&quot;text&quot;&gt;Will&lt;/div&gt;
	&lt;div class=&quot;bar&quot;&gt;
	  &lt;div style=&quot;width: 21%;&quot; class=&quot;foreground&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;


	&lt;div class=&quot;percent&quot;&gt;
	  15% (41 votes)
	&lt;/div&gt;
	&lt;div class=&quot;text&quot;&gt;Norm&lt;/div&gt;
	&lt;div class=&quot;bar&quot;&gt;
	  &lt;div style=&quot;width: 15%;&quot; class=&quot;foreground&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;


	&lt;div class=&quot;total&quot;&gt;
		Total votes: 281  
	&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-poll";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>