<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-media-block" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-00-media-block/01-molecules-02-blocks-00-media-block.html" class="patternLink" data-patternpartial="molecules-media-block">Media Block</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-03-thumbnail-16x9/00-atoms-04-images-03-thumbnail-16x9.html"><code>atoms-thumbnail-16x9</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-thumb&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
			&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-headline-byline" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-01-block-headline-byline/01-molecules-02-blocks-01-block-headline-byline.html" class="patternLink" data-patternpartial="molecules-block-headline-byline">Block Headline Byline</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-headline">
	<a href="#" class="b-inner">
		<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
		<time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>	</a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html"><code>atoms-time</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-headline&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
		&lt;time datetime=&quot;2013-04-06T12:32+00:00&quot;&gt;2 weeks ago&lt;/time&gt;	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-hero" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-02-block-hero/01-molecules-02-blocks-02-block-hero.html" class="patternLink" data-patternpartial="molecules-block-hero">Block Hero</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-hero">
	<a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/hero.jpg" alt="16x9 Image" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)</h2>
		</div>
	</a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-02-landscape-16x9/00-atoms-04-images-02-landscape-16x9.html"><code>atoms-landscape-16x9</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-hero&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/hero.jpg&quot; alt=&quot;16x9 Image&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)&lt;/h2&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-hero-secondary" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-03-block-hero-secondary/01-molecules-02-blocks-03-block-hero-secondary.html" class="patternLink" data-patternpartial="molecules-block-hero-secondary">Block Hero Secondary</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-hero">
	<a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/hero_2nd.jpg" alt="8x3 Image" />		</div>
	</a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-04-landscape-8x3/00-atoms-04-images-04-landscape-8x3.html"><code>atoms-landscape-8x3</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-hero&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/hero_2nd.jpg&quot; alt=&quot;8x3 Image&quot; /&gt;		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-thumb-headline" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-04-block-thumb-headline/01-molecules-02-blocks-04-block-thumb-headline.html" class="patternLink" data-patternpartial="molecules-block-thumb-headline">Block Thumb Headline</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-thumb">
	<a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Pattern Lab</h2>
		</div>
	</a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-03-thumbnail-16x9/00-atoms-04-images-03-thumbnail-16x9.html"><code>atoms-thumbnail-16x9</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-thumb&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Pattern Lab&lt;/h2&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-headline" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-05-block-headline/01-molecules-02-blocks-05-block-headline.html" class="patternLink" data-patternpartial="molecules-block-headline">Block Headline</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-headline">
	<a href="#">
		<h2 class="headline">Headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
	</a>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-headline&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;
		&lt;h2 class=&quot;headline&quot;&gt;Headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit&lt;/h2&gt;
	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-inset" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-06-block-inset/01-molecules-02-blocks-06-block-inset.html" class="patternLink" data-patternpartial="molecules-block-inset">Block Inset</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-inset">
    <a href="#" class="inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="headline">Lorem ipsum dolor sit (37 characters)</h2>
		</div>
	</a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-03-thumbnail-16x9/00-atoms-04-images-03-thumbnail-16x9.html"><code>atoms-thumbnail-16x9</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-inset&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;headline&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-blocks";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>