<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<!-- Slider -->
<script type="text/javascript" charset="utf-8">
$(window).load(function() {
	$('#carousel').flexslider({
		animation: "slide",
		controlNav: false,
		directionNav: true,   
		animationLoop: false,
		slideshow: false,
		itemWidth: 134,
		itemMargin: 0,
		asNavFor: '#slider',
		useCSS: true,
		touch: true
	});
	$('#slider').flexslider({
		animation: "fade",
		controlNav: false,
		slideshow: true,
		slideshowSpeed: 7000,
		animationDuration: 600,  
		sync: "#carousel",
		useCSS: true,
		touch: true
	});
});
</script>
<div id="slider" class="flexslider">
  <ul class="slides">
    <li>
		<div class="field-caption-content" style="display:none;">
			<div class="field-caption-title">
			Discover Los Angeles
			</div>
			<div class="field-caption">
			Description: DiscoverLosAngeles.com is the official guide to Los Angeles. Find great deals, new attractions, free things to do and more. Start planning your perfect Southern California vacation today.
			</div>
			<div class="field-location">
			Location: Los Angeles
			</div>
			<div class="field-photo-source">
			Photo Source: DiscoverLosAngeles.com
			</div>
		</div>
      <img src="../../images/slider/01_Slide.jpg" alt="Slide 1" />
	  <p class="flex-caption">Los Angeles World Airports consists of Los Angeles International Airport (LAX), Ontario International Airport (ONT), and Van Nuys Airport (VNY), which are among the busiest in the world.</p>
    </li>
    <li>
		<div class="field-caption-content" style="display:none;">
			<div class="field-caption-title">
			Downtown Los Angeles
			</div>
			<div class="field-caption">
			Description: Once famed for smog and traffic, today’s Downtown LA is a destination reborn with an emphases on culture and green spaces.
			</div>
			<div class="field-location">
			Location: Los Angeles
			</div>
			<div class="field-photo-source">
			Photo Source: Image courtesy of Expedia Tourism Media
			</div>
		</div>
      <img src="../../images/slider/02_Slide.jpg" alt="Slide 2" />
	  <p class="flex-caption">Slide 2 Caption</p>
    </li>
    <li>
      <img src="../../images/slider/03_Slide.jpg" alt="Slide 3" />
	  <p class="flex-caption">Slide 3 Caption</p>
    </li>
    <li>
      <img src="../../images/slider/04_Slide.jpg" alt="Slide 4" />
	  <p class="flex-caption">Slide 4 Caption</p>
    </li>
    <li>
      <img src="../../images/slider/05_Slide.jpg" alt="Slide 5" />
	  <p class="flex-caption">Slide 5 Caption</p>
    </li>
    <li>
      <img src="../../images/slider/06_Slide.jpg" alt="Slide 6" />
	  <p class="flex-caption">Slide 6 Caption</p>
    </li>
    <li>
      <img src="../../images/slider/07_Slide.jpg" alt="Slide 7" />
	  <p class="flex-caption">Slide 7 Caption</p>
    </li>
    <li>
      <img src="../../images/slider/08_Slide.jpg" alt="Slide 8" />
	  <p class="flex-caption">Slide 8 Caption</p>
    </li>
	<li>
      <img src="../../images/slider/09_Slide.jpg" alt="Slide 9" />
	  <p class="flex-caption">Slide 9 Caption</p>
    </li>
    <li>
      <img src="../../images/slider/10_Slide.jpg" alt="Slide 10" />
	  <p class="flex-caption">Slide 10 Caption</p>
    </li>
  </ul>
  <i class="fa fa-2x fa-camera"></i>
</div>

<div id="carousel" class="flexslider">
  <ul class="slides">
    <li>
      <img src="../../images/slider/01_Slide.jpg" alt="Slide 1" />
    </li>
    <li>
      <img src="../../images/slider/02_Slide.jpg" alt="Slide 2" />
    </li>
    <li>
      <img src="../../images/slider/03_Slide.jpg" alt="Slide 3" />
    </li>
    <li>
      <img src="../../images/slider/04_Slide.jpg" alt="Slide 4" />
    </li>
    <li>
      <img src="../../images/slider/05_Slide.jpg" alt="Slide 5" />
    </li>
    <li>
      <img src="../../images/slider/06_Slide.jpg" alt="Slide 6" />
    </li>
    <li>
      <img src="../../images/slider/07_Slide.jpg" alt="Slide 7" />
    </li>
    <li>
      <img src="../../images/slider/08_Slide.jpg" alt="Slide 8" />
    </li>
	    <li>
      <img src="../../images/slider/09_Slide.jpg" alt="Slide 9" />
    </li>
    <li>
      <img src="../../images/slider/10_Slide.jpg" alt="Slide 10" />
    </li>
  </ul>
</div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "organisms-gallery";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"templates-gallery","lineagePath":"..\/..\/patterns\/03-templates-06-gallery\/03-templates-06-gallery.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>